
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
    <style>
        body{
            background: rgb(240, 89, 89);
            text-align: center;
        }
        @media (min-width: 576px) {
            body{
                background: rgb(254, 201, 104);
            }
        }
        
        @media (min-width: 768px) {
            body{
                background: rgb(242, 242, 105);
            }
        }
        
        @media (min-width: 992px) {
            body{
                background: rgb(115, 241, 115);
            }
        }
        
        @media (min-width: 1200px) {
            body{
                background: rgb(54, 54, 176);
                color: white;
            }
        }
        
        @media (min-width: 1400px) {
            body{
                background: rgb(93, 22, 144);
                color: white;
            }
        }
    </style>
</head>
<body>
    <script src="bootstrap.js"></script>
    <div class="container">
        <h1 class="text-center">Responsive BreakPoints</h1>
        <br><br>
        <p>Resize the windows to see different breakpoints</p>
    </div>
<br><br><br>
    <a href="scaffolding.html" type="button" class="btn btn-success btn-md">Go to Scaffolding Page</a>
</body>

</html>