<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Typography</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background: #d2d3d4;
            text-align: center;
        }
        h2 {
            color: #000;
            font-size: 30px;
            text-transform: uppercase;
        }
        header {
            background: #fff;
            color: #000;
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
        }
        .cont {
            margin: 20px auto;
            border: 10px outset;
            padding: 10px;
            width: 90%;
            background: #fff;
            border-radius: 10px;
        }
        .row{
            margin: 10px 0;
        }
        #cell {
            padding: 10px;
            border: 5px solid #fff;
            border-radius: 10px;
            text-align: center;
            color: white;
            font-size: 20px;
        }

    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
    <BR></BR>
    <h2 align="center">Scaffholding</h2>

    <div class="cont">
        <div class="row">
            <header class="col-md-12" id="cell" style="color: #000;">Header</header>
        </div>

        <div class="row">
            <div class="col-md-offset-4 col-md-4 bg-warning" id="cell">1/3 Offset</div>
            <div class="col-md-4 bg-success" id="cell">1/3</div>
            <div class="col-md-4 bg-success" id="cell">1/3</div>
        </div>

        <div class="row">
            <div class="col-md-4 bg-info" id="cell">1/3</div>
            <div class="col-md-8 bg-danger" id="cell">2/3</div>
        </div>

        <div class="row">
            <div class="col-md-3 bg-warning" id="cell">1/4</div>
            <div class="col-md-6 bg-success" id="cell">1/2</div>
            <div class="col-md-3 bg-warning" id="cell">1/4</div>
        </div>
        
        <div class="row">
            <div class="col-md-3 bg-success" id="cell">1/4</div>
            <div class="col-md-3 bg-danger" id="cell">1/4</div>
            <div class="col-md-3 bg-warning" id="cell">1/4</div>
            <div class="col-md-3 bg-info" id="cell">1/4</div>
        </div>

        <div class="row">
            <div class="col-md-3 bg-success" id="cell">1/4</div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6 bg-info" id="cell">1/4</div>
                    <div class="col-md-6 bg-info" id="cell">1/4</div>
                </div>
            </div>
            <div class="col-md-3 bg-warning" id="cell">1/4</div>
        </div>

        <div class="row">
            <div class="col-md-2 bg-success" id="cell">1/6</div>
            <div class="col-md-7 bg-danger" id="cell">7/12</div>
            <div class="col-md-3 bg-warning" id="cell">1/4</div>
        </div>

    </div>

    <div class="link">
        <br>
        <a class="btn btn-success btn-md" href="responsivedesign.html">To Responsive Design </a>
    </div>

  
</body></html>