<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>My Destinations</title>
    <link rel="stylesheet" href="../stylesheet.css">
    <style>
        .content-container {
            background-color: #fcedd0; 
            border-radius: 10px; 
            padding: 20px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            max-width: 1200px; 
            margin: 30px auto; 
        }
        h1 {
            color: #5d4037; 
            text-align: center; 
            margin-bottom: 1px; 
        }
        h6 {
            font-weight: lighter; 
            text-align: center; 
            padding-bottom: 1px;
            margin-bottom: 3px; 
        }
    </style>
</head>
<body>
    <header>
        <div class="logo" style="color:rgb(2, 39, 2);">JU<sup>2<br></sup></div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../BIOGRAPHY/biography.html">My Life</a>
            <a href="../SKILLS/skills.html">Skills</a>
            <a href="../PHOTODUMP/photogal.html">Gallery</a>
            <a href="../MEDIA/media.html">Media</a>
            <a href="../RESUME/resume.html">Resume</a>
            <a href="../TRAVEL/imagemapping.html" class="active">Travel</a>
            <a href="../bucketlist.html">Bucket List</a>
            <a href="../CONTACTS/contacts.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1 style="color:#3b6146; font-size: 2em; background-color:#f9ebcd; padding: 20px; border-radius: 20px; margin: 0in; border-top-right-radius:0px;border-top-left-radius:0px;">DREAMS-TINATION</h1>
        <div class="content-container">
            <h6 style="font-weight: lighter; text-align: center;padding-bottom: 1px; margin-bottom:3px;"> Click on the place you would like to visit! <br></h6>
            <div class="collage">
                <img src="travel.png" alt="My Dream Destinations" usemap="#collage">
                <map name="collage">
                    <area shape="rect" coords="95,354,485,949" href="vigan.html" alt="Vigan" title="Go to Vigan, Philippines">
                    <area shape="circle" coords="813,809,246" href="yellowknife.html" alt="Yellowknife" title="Go to Yellowknife, Canada">
                    <area shape="poly" coords="421,72,732,98,751,126,920,134,907,154,919,171,913,205,944,257,958,290,942,307,960,351,954,375,984,412,1039,426,1041,449,973,431,734,503,548,441,528,446,565,495,490,494,475,339,381,337,394,131,417,105" href="london.html" alt="London" title="Go to London, England">
                </map>
            </div>
        </div>
    </main>
    <footer>
        <p>All rights reserved 2025. Made by: Jewella Marie Maranion</p>
    </footer>
</body>
</html>