<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset = "utf-8">
        <meta name="author" content="JEWELLA MARIE A. MARANION">
        <title>TABLES</title>
        <style type="text/css">
            body{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: black;
                font-size: 1.125em;
            }
            table{
                border: 5px solid #6c3043;
                border-collapse: collapse;
                margin: 10px auto;
                width: 50%;
            }
            td, th{
                border: 1px solid #360b1e;
                border-collapse: collapse;
                padding: 2px 10px;
                margin: 2px 10px;
            }
            th{
                color: white;
                background-color: #3e656b;
            }
        </style>
    </head>
    <body>
        <!--MARANION, JEWELLA MARIE A.-->
        <!--CIP1101-ITAD-->

        
        <table>
            <thead>
            <th colspan="4" style="background-color: #e095aa; color:#581f2e;text-align: center; border-bottom: 10px solid #481f58; padding: 20px;"> Invoice Tabular Data</th>
        </thead>
            <tr>
                <th colspan="3" style="padding-bottom: 0%; text-align:left;">Invoice #123456789</th>
                <th colspan="1" style="text-align: right;">14 January 2025</th>
            </tr>
            <tr>
                <th colspan="2" style="text-align:left; border-bottom:none; background-color:#7ae8df; color:black; width:0;">Pay to:</th>
                <th colspan="2" style="text-align:left; border-bottom:none; background-color:#7ae8df; color:black;">Customer</th>
            </tr>
            <tr>
                <td colspan="2"  style="border-top:none; background-color:#7ae8df; padding-top: 0%; margin-top: 0%">Acme Billing Co.
                    <br>123 Main St.
                    <br>Cityville, NA12345</td>                   
                </th>
                <td colspan="2" style="border-top:none; background-color:#7ae8df; padding-top: 0%; margin-top: 0%">John Smith
                    <br>321 Willow Way
                    <br>Southeast Northwesternshire, MA 54321</td>
                </td>
            </tr>
            <tr>
                <th>Name/Description</th>
                <th style="text-align: center; width:0;">Qty.</th>
                <th style="text-align: center; width:0%">@</th>
                <th style="text-align: right;">Cost</th>
            </tr>
            <tr style="background-color:#edc3e6;">
                <td>Paperclips</td>
                <td>1000</td>
                <td style="text-align: center;">0.01</td>
                <td style="text-align:right">10.00</td>
            </tr>
            <tr style="background-color:aliceblue">
                <td>Staples (box)</td>
                <td>100</td>
                <td>1.00</td>
                <td style="text-align: right;">100.00</td>
            </tr>
            <tr style="background-color:#edc3e6;">
                <td>Bond Paper (box)</td>
                <td>100</td>
                <td>1.00</td>
                <td style="text-align: right;">100.00</td>
            </tr>
            <tr style="background-color:aliceblue">
                <td colspan="2">Subtotal</td>
                <td colspan="2" style="text-align: right;">110.00</td>
            </tr>
            <tr style="background-color:#edc3e6;">
                <td colspan="2">Tax</td>
                <td>8%</td>
                <td  style="text-align: right;">8.80</td>
            </tr>
        <tfoot>
            <tr>
                <th colspan="2" style="text-align: left;">Grand Total:</td>
                <th colspan="2" style="text-align: right;">$118.80</td>
            </tr>
    </body>
</html>