<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset = "utf-8">
        <meta name="author" content="JEWELLA MARIE A. MARANION">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../favicon.png" type=" image/x-icon">
        <title>JEWELLA'S SKILLS</title>
        <style type="text/css">
            body {
                background-color: #76544A;
              }
              h1 {
                font-family: "Georgia";
                border-radius: 30px;
                border-style: dotted;
                color: #FFF8F8;
                text-shadow: 4px 4px #3B6367;
                font-size: 3em;
                padding: 20px;
                text-align: center;
                background-color: #7DAEA7;
              }
              h2 {
                font-family: "century gothic";
                border-style: solid;
                text-shadow: 3px 3px #76544A;
                letter-spacing: 10px; 
                border-radius: 25px;
                color: #FFF8F8;
                padding: 20px;
                text-align: center;
                background-color: #F1DBD6;
                font-size: 30px;
              }
              p {
                padding: 50px;
                border-radius: 15px;
                font-family: "century gothic";
                letter-spacing: 3px;
                color: #76544A;
                line-height: 2;
                background-color: #FFF8F8;
                text-align: justify;
                text-indent: 5em;
                
              }
        </style>
    </head>

    <link rel="stylesheet" href="skills_stylesheet.css">
  <body>
    <h1> <br>ME-MIX: WHAT MAKES JEWELLA, A JEWEL-LA<br><br> </h1>
    <h2> WHAT AM I CAPABLE OF DOING FLAWLESSLY? </h2>
    <p><sup>1</sup>It's kinda funny how my skills are a bit off-brand for my program.  <sup>2</sup>But instead of thinking about that, let's talk about what I <strong>CAN</strong> do, shall we? <sup>3</sup>While my skills might not be a lot, I've got a secret weapon I am sure of, my singing voice! <sup>4</sup>I've actually won some competitions and even made some moooney doing it. <sup>5</sup>Which is a major point of pride. <sup>6</sup>I'm also a dancer, I know, <em> hindi halata </em> but think cheerleading, modern dance? Those are my things! <sup>7</sup>Sometimes I nailed it, sometimes I face-planted. <sup>8</sup>But even epic fails are just fuel for passion, right? <sup>9</sup>Now, I'm not exactly what you'd call "athletic" but I'm surprisingly decent at badminton! <sup>10</sup>Sadly, my current living situation isn't exactly badminton-court type of spacious, so that skill's a little unused and ingrown, LOL. <sup>11</sup>Okay, enough about my unworthy sporting greatness. Let's talk academics! <sup>12</sup>I'm a bit of a poet and a songwriter.  <sup>13</sup>The lady has been a little shy lately, but give her an inspiration, and I can share up some verses in no time. <sup>14</sup>Especially if it's for a grade. <sup>15</sup>I'm also good with adapting! <sup>16</sup>I can learn pretty much anything, even if I start knowing absolutely nothing such as this program, IT. <sup>17</sup>One of my points in saying this is my knowledge in <em>*drum roll please!*</em> HTML! <sup>18</sup> Growing up, computers weren't exactly my school's thing. <sup>19</sup>But thanks to my ability to adapt, I caught up with the coding-smart people within my circle. <sup>20</sup>I love the brain-bleeding <em>(joke lang po hehe) </em>challenge of coding, and then I unwind by writing, where I get to share my unbreak-able skills in the world (or at least, to whoever's reading). <sup>21</sup>Another superpower? I can take complicated stuff and make it easy to understand.  <sup>22</sup>And I love sharing that knowledge!  The best feeling is when someone says, <sup>23</sup><q>Thank you, Jewe. Natuto kami lalo dahil sa'yo. </q></em> Well anyways, I think that's it for now! <sup>24</sup>Let's proceed before you get bored of my yapping.      </p>

    
    <button class="edge" onclick="window.location.href='skills_interests_hobbies.html';">go back to <strong>SKILLS, HOBBIES, AND INTERESTS</strong>  landing page</button>
    <button class="edge" onclick="window.location.href='#top';">go top</button>
    <br><br>
           
  </body>
</html>
